PORT = 8000
MONGODB_URI=mongodb+srv://aadarsh:aadarsh0001@cluster0.6laqfvc.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=YGUD8Sy9sF9s9piscjkvhoihO99US90EHKJSCJBksckjojsLJkjncsk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=uhshoSIHIIOHF98S8S0F9CUOVHSV9uvoUV9XU0DXoijOixHOVHuvh9VDUuvidh
REFRESH_TOKEN_EXPIRY=10d

WEATHER_API_KEY=a1673082934d8308557e6ee0060d83aa